{

"ConnectionStrings": {
  "postgreSQL": "user ID=postgres; Password=ifrn;Host=localhost;Port=5432;Database=universidadeDB"
},




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
